{
	"name": "trinols-server",
	"description": "Trinols language server.",
	"version": "1.0.0",
	"author": "rigogsilva@gmail.com",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/rocket-boosters/trinols"
	},
	"dependencies": {
		"vscode-languageserver": "^7.0.0",
		"vscode-languageserver-textdocument": "^1.0.1"
	},
	"scripts": {}
}
